<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertidor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: aliceblue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .container {
            margin-top: 100px;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 30px;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        input{
            margin: 10px 0;
            padding: 8px;
            width: 50%;
            max-width: 300px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
        }
        
        button:hover {
            background-color: #a6220e;
        }

        .checkbox {
            vertical-align: middle;
            justify-content: center;
        }
        .checkbox input{
            margin: 2px;
        }
    </style>
</head>
<body>


    <div class="container">
        <h1>Convertidor de decimal a formato IEEE-754</h1>
        <form>
            <label for="numero">Introduce un numero decimal (base 10)</label>
            <br>
            <input type="number" id="numero">
            <br>
            <button type="button" onclick="convercion()">Convertir</button>
        </form>

        <h2>Resultado:</h2>
        <table id="resultado" class="table table-light table-bordered border-secondary">
            <thead>
                <tr>
                    <th>Signo</th>
                    <th>Exponente</th>
                    <th>Mantisa</th>
                </tr>
            </thead>
            <tbody class="table-group-divider">
                <tr>
                    <td id="signo" class="table-danger"></td>
                    <td id="exponente" class="table-danger"></td>
                    <td id="mantisa" class="table-danger"></td>
                </tr>
                <tr style="color: #007bff;">
                    <td class="checkbox" id="signo-cuadro"></td>
                    <td class="checkbox" id="exponente-cuadro"></td>
                    <td class="checkbox" id="mantisa-cuadro"></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        function convercion() {
            let num = parseFloat(document.getElementById('numero').value);   

            let arreglo32 = new Float32Array(1); //numero de punto flotante de 32 bits
            arreglo32[0] = num;

            let arregloentero = new Uint32Array(arreglo32.buffer);  // accede a su representacion binaria, entero sin signo 

            let cadena = arregloentero[0].toString(2).padStart(32, '0');
            let signo = cadena[0];
            let exponente = cadena.substring(1, 9);
            let mantisa = cadena.substring(9);

            document.getElementById("signo").innerText = signo;
            document.getElementById("exponente").innerText = exponente;
            document.getElementById("mantisa").innerText = mantisa;

            // crea los cuadritos para cada bit del signo, exp y mantisa

            crea_checkboxes("signo-cuadro", [signo]);
            crea_checkboxes("exponente-cuadro", exponente.split(''));
            crea_checkboxes("mantisa-cuadro", mantisa.split(''));

            function crea_checkboxes(id, bits){
                let contenedor = document.getElementById(id);
                contenedor.innerHTML = '';

                bits.forEach(bit => {
                    let checkbox = document.createElement('input');
                    checkbox.type = 'checkbox';
                    checkbox.disabled = true;
                    checkbox.checked = bit === '1';
                    contenedor.appendChild(checkbox);
                });
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>

<!--Notas-->

<!-- split = convierte la cadena de bits en un arreglo de caracteres individuales para los cuadritos:D-->
<!-- appendchild = anade o inserta nuevos elementos dentro del documento HTML desde el codigo JS-->

<!------------------------------------------------------>

<!-- NOTAS PARA EL PROFESOR: Para leer los checkboxes de la mantrisa, hacer si es posible la pantalla mas pequeña (pantalla dividida), -->
<!--ya que en pantalla completa es algo dificil de leer, disculpe ya no le supe como ponerlos verticalmente, no me salia-->
<!--con el "display:flex;", se lee de izquiera a derecha en pantalla completa, en pantalla a la mitad se aprecia mejor de -->
<!--arriba hacia abajo-->
